# WebGoat

./: pom.xml
stubs/: Connection.astub
webgoat-lessons/: pom.xml
webgoat-lessons/sql-injection/: pom.xml
