<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sql-injection</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.owasp.webgoat.lesson</groupId>
        <artifactId>webgoat-lessons-parent</artifactId>
        <version>v8.1.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>11</source>
                <target>11</target>
                <encoding>UTF-8</encoding>
                <fork>true</fork> <!-- Must fork or else JVM arguments are ignored. -->
                <compilerArguments>
                    <Xmaxerrs>10000</Xmaxerrs>
                    <Xmaxwarns>10000</Xmaxwarns>
                </compilerArguments>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker</artifactId>
                        <version>3.26.0</version>
                    </path>
                </annotationProcessorPaths>
                <annotationProcessors>
                    <!-- Add all the checkers you want to enable here -->
                    <annotationProcessor>org.checkerframework.checker.tainting.TaintingChecker</annotationProcessor>
                </annotationProcessors>
                <compilerArgs>
                    <!-- <arg>-Awarns</arg> --> <!-- -Awarns turns type-checking errors into warnings. -->
                </compilerArgs>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>